<div style="position: absolute; top: 0px; left: 0px;">
<div style="display: flex; justify-content: center;" >
<button class="layerButton" onclick="makeTopLayer('b_layer1');"></button>
<button class="layerButton" onclick="makeTopLayer('c_layer2');"></button>
<button class="layerButton" onclick="makeTopLayer('d_layer3');"></button>
<button class="layerButton" onclick="makeTopLayer('e_layer4');"></button>
<button class="layerButton" onclick="makeTopLayer('f_layer5');"></button>
<button class="layerButton" onclick="makeTopLayer('g_layer6');"></button>
<button class="layerButton" onclick="makeTopLayer('h_layer7');"></button>
<button class="layerButton" onclick="makeTopLayer('i_layer8');"></button>
<button class="layerButton" onclick="makeTopLayer('j_layer9');"></button>
<button class="layerButton" onclick="makeTopLayer('k_layer10');"></button>

<button class="layerButton" onclick="makeTopLayer('l_layer11');"></button>
<button class="layerButton" onclick="makeTopLayer('m_layer12');"></button>
<button class="layerButton" onclick="makeTopLayer('n_layer13');"></button>
<button class="layerButton" onclick="makeTopLayer('o_layer14');"></button>
<button class="layerButton" onclick="makeTopLayer('p_layer15');"></button>
<button class="layerButton" onclick="makeTopLayer('q_layer16');"></button>
<button class="layerButton" onclick="makeTopLayer('r_layer17');"></button>
<button class="layerButton" onclick="makeTopLayer('s_layer18');"></button>
<button class="layerButton" onclick="makeTopLayer('t_layer19');"></button>
<button class="layerButton" onclick="makeTopLayer('u_layer20');"></button>
</div>
</div>
