<div style="position: absolute; top: 0px; left: 0px;">
<div style="display: flex; justify-content: center;" >
<button class="layerButton" onclick="try { window.opener.makeTopLayer('b_layer1'); } catch {}">1</button>
<button class="layerButton" onclick="try { window.opener.makeTopLayer('c_layer2'); } catch {}">2</button>
<button class="layerButton" onclick="try { window.opener.makeTopLayer('d_layer3'); } catch {}">3</button>
<button class="layerButton" onclick="try { window.opener.makeTopLayer('e_layer4'); } catch {}">4</button>
<button class="layerButton" onclick="try { window.opener.makeTopLayer('f_layer5'); } catch {}">5</button>
<button class="layerButton" onclick="try { window.opener.makeTopLayer('g_layer6'); } catch {}">6</button>
<button class="layerButton" onclick="try { window.opener.makeTopLayer('h_layer7'); } catch {}">7</button>
<button class="layerButton" onclick="try { window.opener.makeTopLayer('i_layer8'); } catch {}">8</button>
<button class="layerButton" onclick="try { window.opener.makeTopLayer('j_layer9'); } catch {}">9</button>
</div>
</div>
