echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('b_layer1'); } catch {}">1</button>' > b_layer1.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('c_layer2'); } catch {}">2</button>' > c_layer2.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('d_layer3'); } catch {}">3</button>' > d_layer3.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('e_layer4'); } catch {}">4</button>' > e_layer4.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('f_layer5'); } catch {}">5</button>' > f_layer5.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('g_layer6'); } catch {}">6</button>' > g_layer6.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('h_layer7'); } catch {}">7</button>' > h_layer7.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('i_layer8'); } catch {}">8</button>' > i_layer8.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('j_layer9'); } catch {}">9</button>' > j_layer9.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('k_layer10'); } catch {}">10</button>' > k_layer10.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('l_layer11'); } catch {}">11</button>' > l_layer11.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('m_layer12'); } catch {}">12</button>' > m_layer12.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('n_layer13'); } catch {}">13</button>' > n_layer13.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('o_layer14'); } catch {}">14</button>' > o_layer14.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('p_layer15'); } catch {}">15</button>' > p_layer15.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('q_layer16'); } catch {}">16</button>' > q_layer16.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('r_layer17'); } catch {}">17</button>' > r_layer17.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('s_layer18'); } catch {}">18</button>' > s_layer18.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('t_layer19'); } catch {}">19</button>' > t_layer19.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('u_layer20'); } catch {}">20</button>' > u_layer20.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('v_layer21'); } catch {}">21</button>' > v_layer21.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('w_layer22'); } catch {}">22</button>' > w_layer22.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('x_layer23'); } catch {}">23</button>' > x_layer23.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('y_layer24'); } catch {}">24</button>' > y_layer24.html;
echo '<button class="layerButton" onclick="try { window.opener.makeTopLayer('z_layer25'); } catch {}">25</button>' > z_layer25.html;
