<div style="line-height: 0; width: 100%1; height: 384px;">
<button class="xqnBTN" style="width: 100%; height: 64px; font: inherit; margin: 0px; padding: 0px; border: none; color: inherit;" onclick="

sL = this.nextElementSibling.firstElementChild.value;
localStorage.setItem('sL',this.nextElementSibling.firstElementChild.value);

L = this.nextElementSibling.firstElementChild.nextElementSibling.value;
localStorage.setItem('L',this.nextElementSibling.firstElementChild.nextElementSibling.value);

finishedBackgroundColour = this.nextElementSibling.lastElementChild.value;
localStorage.setItem('finishedBackgroundColour',this.nextElementSibling.lastElementChild.value);

U = this.nextElementSibling.nextElementSibling.firstElementChild.value;
D = this.nextElementSibling.nextElementSibling.firstElementChild.value;
localStorage.setItem('UD',this.nextElementSibling.nextElementSibling.firstElementChild.value);

C = this.nextElementSibling.nextElementSibling.firstElementChild.nextElementSibling.value;
localStorage.setItem('C',this.nextElementSibling.nextElementSibling.firstElementChild.nextElementSibling.value);

bU = this.nextElementSibling.nextElementSibling.lastElementChild.value;
localStorage.setItem('bU',this.nextElementSibling.nextElementSibling.lastElementChild.value);

spaceViewOn();
hotDog = false;
spaceViewOff();
Z();

">set colour theme</button>


<div style="display: flex; justify-content: center;">
<input type="color" style="width: 128px; height: 128px; margin: 0; padding: 0; border: 0;" value="#3F3F3F" onchange="
sL = this.value;
this.setAttribute('value',this.value);
localStorage.setItem('sL',this.value);
spaceViewOn();
spaceViewOff();
Z();
" />
<input type="color" style="width: 128px; height: 128px; margin: 0; padding: 0; border: 0;" value="#3F3F5F" onchange="
L = this.value;
this.setAttribute('value',this.value);
localStorage.setItem('L',this.value);
spaceViewOn();
spaceViewOff();
Z();
" />
<input type="color" style="width: 128px; height: 128px; margin: 0; padding: 0; border: 0;" value="#BFBFBF" onchange="
finishedBackgroundColour = this.value;
this.setAttribute('value',this.value);
localStorage.setItem('finishedBackgroundColour',this.value);
spaceViewOn();
spaceViewOff();
Z();
" />
</div>

<div style="display: flex; justify-content: center;">
<input type="color" style="width: 128px; height: 128px; margin: 0; padding: 0; border: 0;" value="#00FFFF" onchange="
U = this.value;
D = this.value;
this.setAttribute('value',this.value);
localStorage.setItem('UD',this.value);
spaceViewOn();
spaceViewOff();
Z();
" />
<input type="color" style="width: 128px; height: 128px; margin: 0; padding: 0; border: 0;" value="#00FF00" onchange="
C = this.value;
this.setAttribute('value',this.value);
localStorage.setItem('C',this.value);
spaceViewOn();
spaceViewOff();
Z();
" />
<input type="color" style="width: 128px; height: 128px; margin: 0; padding: 0; border: 0;" value="#FF0000" onchange="
bU = this.value;
this.setAttribute('value',this.value);
localStorage.setItem('bU',this.value);
spaceViewOn();
spaceViewOff();
Z();
" />
</div>

<input style="width: 100%; height: 64px; font: inherit; text-align: center; margin: 0px; padding: 0px; border: none; color: inherit;" value="set colour theme" oninput="

this.setAttribute('value', this.value);

this.parentNode.firstElementChild.innerText = this.value;




" />

</div>