.UIwizardButton         { width: 64px; height: 64px; margin: 0px; padding: 0px; border: 0px; border-radius: 1px; }
.UIwizardButton:hover   { z-index: 100; outline: 8px solid lime;                 }
.UIwizardButton:active  { z-index: 100; outline: 8px solid magenta;              }
.xqnBTN                 { background-color: lightgrey;                           }
.xqnBTN:hover           { background-color: lime;                                }
.xqnBTN:active          { background-color: yellow;                              }
.layerButton            { background-color: white; width: 100%; height: 100%; margin: 0; padding: 0; border: none; font: inherit; color: inherit; }
.layerButton:hover      { background-color: #DEFF1C;                             }
.layerButton:active     { background-color: magenta;                             }


body { font-family: monospace; }

@font-face {
font-family: 'JungYulKim2';
src: url('JungYulKim2-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'JungYulKim2';
src: url('JungYulKim2-Bold.woff') format('woff');
font-weight: 700;
font-style: normal;
}

body { font-family: 'JungYulKim2'; }