<script>
document.addEventListener("load", function() { document.getElementById("coverUntilLoad").remove(); });
var   gridLayer;
gridLayer = document.createElement("div");
document.body.appendChild(gridLayer);
var    L="rgb( 63, 63, 63)";
var    U="rgb(  0,255,255)";
var   gW=   "1";
var    T=    64;
var    K="0.25";
var   bF="32px monospace";
var pageEchelon      = 100000000;
var filename      = "HW_project_online";
var   bW=  "12";
var   bFarr="64px JungYulKim2";
var   bU="#F00";
document.documentElement.style.backgroundColor=L;
const V=document.createElement("canvas");
{
const s=`position:fixed;left:0;top:0;pointer-events:none;`;
V.style=s;
V.style.opacity=K;
}
gridLayer.appendChild(V);
function Z(){
V.width=window.innerWidth;
V.height=window.innerHeight;
W=T-(window.scrollY%T);
X=T-(window.scrollX%T);
Y=V.getContext("2d");
Y.strokeStyle=U;
Y.lineWidth=gW;
Y.beginPath();
if (T>=8) {
for(let k=0;k<parseInt(V.height/T)+1;k++){
Y.moveTo(0,W+(T*k));
Y.lineTo(V.width,W+(T*k))};
for(let k=0;k<parseInt(V.width/T)+1;k++){
Y.moveTo(X+(T*k),0);
Y.lineTo(X+(T*k),V.height)};
}
Y.fillStyle=U;
Y.font=bF;
Y.textBaseline="top";
Y.fillText(`      لَا إِلَٰهَ إِلَّا ٱللَّٰهُ مُحَمَّدٌ رَسُولُ ٱللَّٰه --- z-ECHELON=${pageEchelon / 100000000 } --- ${filename}.html`,bW,bW);
Y.font=bFarr;
Y.fillText(`\u21D8`,bW,bW);
Y.stroke();
Y.beginPath();
Y.strokeStyle=bU;
Y.lineWidth=bW;
Y.moveTo(0,-window.pageYOffset);
Y.lineTo(V.width,-window.pageYOffset);
Y.moveTo(-window.pageXOffset,0);
Y.lineTo(-window.pageXOffset,V.height);
Y.stroke();
V.style.opacity=K;
};
window.addEventListener("resize",()=>{Z();});window.addEventListener("scroll",()=>{Z();});Z();
</script>
</body>
</html>
