<div style="line-height: 0;">

<div style="display: flex; justify-content: center;">
<button class="xqnBTN" style="font-size: 18px; font-family: monospace; width: 384px; height: 48px; margin: 0px; padding: 0px; border: 4px solid grey; color: black;" onclick="
try {
this.parentNode.nextElementSibling.innerText = window.opener.coinFocus.img.alt;
} catch {};
"><u>read</u> alt text</button>
<button class="xqnBTN" style="font-size: 18px; font-family: monospace; width: 384px; height: 48px; margin: 0px; padding: 0px; border: 4px solid grey; color: black;" onclick="
try {
window.opener.coinFocus.img.alt = this.parentNode.nextElementSibling.value;
} catch {};
"><u>set</u> alt text</button>
</div>

<textarea style="font-size: inherit; width: 384px; height: 336px; margin: 0; padding: 0; border: 0;" placeholder="image alt text will appear here, you can 'read' it from the part, and you can also 'set ' it to the part. This is a good step for SEO(search engine optimization), so it is worth the extra effort." ></textarea>

</div>