<div>
<input type="value" style="width: 100%; height: 64px; font: inherit; margin: 0; padding: 0; border: 0; text-align: center; color: inherit;" placeholder="HEADER/FOOTER name" onchange="
this.setAttribute('value',this.value);
"/>

<button class="xqnBTN" style="width: 100%; height: 64px; font: inherit; margin: 0px; padding: 0px; border: none; color: inherit;" onclick="
window.fileSaveHeader = this.nextElementSibling.innerHTML;
window.fileSaveFooter = this.nextElementSibling.nextElementSibling.innerHTML;
this.parentNode.parentNode.parentNode.parentNode.parentNode.remove();
saveWithHeaderFooter(1,false);
hotDog = false;
spaceViewOff([,32,32]);
restorePointerEventsNone(); 
helpMenuOverlay.style.display='none'; 
interfaceLayer.style.display='none';
">save with header/footer</button>


<textarea style="resize: vertical; width: 100%; height: 128px; font: inherit; line-height: 1; margin: 0px; padding: 0px; border: none; color: inherit; background-color: rgb(240,240,255);" oninput="
this.innerHTML = this.value;
">
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="description" content="*** 150-160 characters. A description of your page, or you website. Search engines find this.***">
<meta name="robots" content="index, follow">
<meta name="geo.position" content="43.658497;-79.347015"><!-- Change this to your correct coordinates. -->
<meta name="geo.region" content="CA-ON"><!-- Change this to your correct location code. -->
<meta name="geo.placename" content="Toronto"><!-- Change this to your correct city or location. -->

<meta property="og:title" content="***The Open Graph Title***">
<meta property="og:description" content="*** 150-160 characters. A description of your page, or you website. Search engines find this.***">

<meta property="og:type" content="website">
<meta property="og:locale" content="en_CA"><!-- Change this to the correct language for your page. -->

<meta property="og:url" content="https://myWebsite.com/myPage.html">

<meta property="og:image" content="https://myWebsite.com/d_images/myOpenGraphImage.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="***The Twitter Title***">
<meta name="twitter:description" content="*** 150-160 characters. A description of your page, or you website. Search engines find this.***">
<meta name="twitter:image" content="https://myWebsite.com/d_images/myTwitterImage.png">

<meta name="mobile-web-app-capable" content="yes">
<meta name="handheldfriendly" content="true">
<meta name="author" content="***Your Name or Organization***">
<link rel="apple-touch-icon" sizes="180x180" href="/images/android-chrome-512x512.png">
<link rel="apple-touch-icon" sizes="192x192" href="/images/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/images/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/images/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="canonical" href="https://myWebsite.com/myPage.html">

<style>

html, body              { overflow: scroll; scrollbar-width: none;                          }
body                    { background-image: url("");
			  width: 98%; height: 98%;                                          }
body::-webkit-scrollbar { display: none;                                                    }
*::-webkit-scrollbar    { display: none;                                                    }
</style>

<link rel="stylesheet" href="./e_stylesheets/style.css" />

<title>***Page Title Here***</title>

</head>
<body>
</textarea>

<textarea style="resize: vertical; width: 100%; height: 128px; font: inherit; line-height: 1; margin: 0px; padding: 0px; border: none; color: inherit;" oninput="
this.innerHTML = this.value;
">
<script>
/* assuming you know what to put here */
</script>
</body>
</html>
</textarea>

</div>