<!DOCTYPE html>
<body>
<pre style="font-size: 24px; font-style: italic; color: rgb(64,64,64);">
<span style="font-size: 48px; color: #DEFF1C;">HW TREE DIAGRAM</span>
<a>
hw/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/"></a>
<a>
hw/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions">a_programFunctions</a>
<a>
hw/a_programFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions">a_keyboardFunctions</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter">a_keyboardRouter</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/a_modeRouter.js">a_modeRouter.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/b_hjklRouter.js">b_hjklRouter.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/c_aioNRouter.js">c_aioNRouter.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/d_numpadRouter.js">d_numpadRouter.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/e_scrollRouter.js">e_scrollRouter.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/f_shiftRouter.js">f_shiftRouter.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/g_topRowRouter.js">g_topRowRouter.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner">h_styleTuner</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/a_styleTuner.js">a_styleTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/b_borderRadiusTuner.js">b_borderRadiusTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/c_boxShadowTuner.js">c_boxShadowTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/f_paddingTuner.js">f_paddingTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/g_alignmentTuner.js">g_alignmentTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/h_styleTuner/h_fontTuner.js">h_fontTuner.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner">i_constructionTuner</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/a_constructionTuner.js">a_constructionTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/b_windowTuner.js">b_windowTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/c_grabTuner.js">c_grabTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/d_edgeTuner.js">d_edgeTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/e_duplicateTuner.js">e_duplicateTuner.js</a>
hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/a_keyboardRouter/i_constructionTuner/f_tricolourTuner.js">f_tricolourTuner.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys">b_topModeKeys</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView">a_spaceView</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/a_spaceViewOn.js">a_spaceViewOn.js</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/b_spaceViewOff.js">b_spaceViewOff.js</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/c_spaceViewToggle.js">c_spaceViewToggle.js</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/d_spaceViewToggleAndExposeAttributesAsText.js">d_spaceViewToggleAndExposeAttributesAsText.js</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/e_flipHauptMode.js">e_flipHauptMode.js</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/f_removePointerEventsNone.js">f_removePointerEventsNone.js</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/a_spaceView/g_restorePointerEventsNone.js">g_restorePointerEventsNone.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/b_modeKeys">b_modeKeys</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/b_modeKeys/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/b_modeKeys/a_constructionModeKeys.js">a_constructionModeKeys.js</a>
hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/b_modeKeys/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/b_topModeKeys/b_modeKeys/b_styleDeclarationModeKeys.js">b_styleDeclarationModeKeys.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations">c_bufferOperations</a>
hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/a_gridArray.js">a_gridArray.js</a>
hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/b_pasteOut.js">b_pasteOut.js</a>
hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/c_pasteSingle.js">c_pasteSingle.js</a>
hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/d_pasteMultiple.js">d_pasteMultiple.js</a>
hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/e_groupPaste.js">e_groupPaste.js</a>
hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/c_bufferOperations/f_spreadReference.js">f_spreadReference.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous">d_miscellaneous</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/a_writeInfoToFace.js">a_writeInfoToFace.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/b_togglePartNames.js">b_togglePartNames.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/c_externalLink.js">c_externalLink.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/d_promptDownloadLink.js">d_promptDownloadLink.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/e_copyFilenameLink.js">e_copyFilenameLink.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/e_copyOutgoingHashLink.js">e_copyOutgoingHashLink.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/f_finalizeHTMLandOpen.js">f_finalizeHTMLandOpen.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/g_wrapParts.js">g_wrapParts.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/h_unwrapParts.js">h_unwrapParts.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/i_findFurthestExtent.js">i_findFurthestExtent.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/j_wrapDocument.js">j_wrapDocument.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/k_findLeastExtent.js">k_findLeastExtent.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/l_wrapDocumentWithScreen.js">l_wrapDocumentWithScreen.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/m_userSelectNone.js">m_userSelectNone.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/n_flipAnchorZ.js">n_flipAnchorZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/o_buttonDiv.js">o_buttonDiv.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/p_overflowMain.js">p_overflowMain.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/q_makeItContentEditable.js">q_makeItContentEditable.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/r_goFullscreen.js">r_goFullscreen.js</a>
hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/d_miscellaneous/s_setDragPullFromContext.js">s_setDragPullFromContext.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend">e_saveAndAppend</a>
hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/a_quitSave.js">a_quitSave.js</a>
hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/b_saveHTMLparticle.js">b_saveHTMLparticle.js</a>
hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/c_saveParticlePreparation.js">c_saveParticlePreparation.js</a>
hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/d_copyOpenerContents.js">d_copyOpenerContents.js</a>
hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/e_openFile.js">e_openFile.js</a>
hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/f_appendFile.js">f_appendFile.js</a>
hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/g_openImageFile.js">g_openImageFile.js</a>
hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/e_saveAndAppend/h_openHTMLinNewWindow.js">h_openHTMLinNewWindow.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder">f_documentOrder</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/a_flowManagement">a_flowManagement</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/a_flowManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/a_flowManagement/a_reflow.js">a_reflow.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/a_flowManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/a_flowManagement/b_reflowGlobal.js">b_reflowGlobal.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/a_flowManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/a_flowManagement/c_reflowPerTrip.js">c_reflowPerTrip.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement">b_zIndexManagement</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement">a_globalZManagement</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/a_manageGlobalZ.js">a_manageGlobalZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/b_ceilingGlobalZ.js">b_ceilingGlobalZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/c_lowerGlobalZ.js">c_lowerGlobalZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/d_raiseGlobalZ.js">d_raiseGlobalZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/a_globalZManagement/e_floorGlobalZ.js">e_floorGlobalZ.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement">b_tripartiteZManagement</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/a_manageTripartiteZ.js">a_manageTripartiteZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/b_ceilingTripartiteZ.js">b_ceilingTripartiteZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/c_lowerTripartiteZ.js">c_lowerTripartiteZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/d_raiseTripartiteZ.js">d_raiseTripartiteZ.js</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/b_tripartiteZManagement/e_floorTripartiteZ.js">e_floorTripartiteZ.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/c_findZextrema">c_findZextrema</a>
hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/c_findZextrema/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/f_documentOrder/b_zIndexManagement/c_findZextrema/a_findZextrema.js">a_findZextrema.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement">g_movement</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter">a_alignCenter</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter/a_moveLeftAndCentre.js">a_moveLeftAndCentre.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter/b_moveDownAndCentre.js">b_moveDownAndCentre.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter/c_moveUpAndCentre.js">c_moveUpAndCentre.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/a_alignCenter/d_moveRightAndCentre.js">d_moveRightAndCentre.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges">b_alignEdges</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges/a_moveLeft.js">a_moveLeft.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges/b_moveDown.js">b_moveDown.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges/c_moveUp.js">c_moveUp.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/b_alignEdges/d_moveRight.js">d_moveRight.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll">c_moveAll</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll/a_moveAllLeft.js">a_moveAllLeft.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll/b_moveAllDown.js">b_moveAllDown.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll/c_moveAllUp.js">c_moveAllUp.js</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/c_moveAll/d_moveAllRight.js">d_moveAllRight.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/d_explicitEntry">d_explicitEntry</a>
hw/a_programFunctions/a_keyboardFunctions/g_movement/d_explicitEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/g_movement/d_explicitEntry/a_explicitEntryForTopAndLeft.js">a_explicitEntryForTopAndLeft.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/h_extendEdge">h_extendEdge</a>
hw/a_programFunctions/a_keyboardFunctions/h_extendEdge/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/h_extendEdge/a_extendEdge.js">a_extendEdge.js</a>
hw/a_programFunctions/a_keyboardFunctions/h_extendEdge/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/h_extendEdge/b_halfSize.js">b_halfSize.js</a>
hw/a_programFunctions/a_keyboardFunctions/h_extendEdge/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/h_extendEdge/c_doubleSize.js">c_doubleSize.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations">i_tripartiteOperations</a>
hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/a_assignAllColours.js">a_assignAllColours.js</a>
hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/b_swapColours.js">b_swapColours.js</a>
hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/c_setCoinTrip.js">c_setCoinTrip.js</a>
hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/d_recoverColouration.js">d_recoverColouration.js</a>
hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/i_tripartiteOperations/e_readCoins.js">e_readCoins.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion">j_insertionAndDeletion</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/a_deletion">a_deletion</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/a_deletion/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/a_deletion/a_deleteCoin.js">a_deleteCoin.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/a_deletion/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/a_deletion/b_groupDeletion.js">b_groupDeletion.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion">b_insertion</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/a_insertNew">a_insertNew</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/a_insertNew/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/a_insertNew/a_insertNewCoin.js">a_insertNewCoin.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/a_insertNew/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/a_insertNew/b_insertNewDuplicate.js">b_insertNewDuplicate.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/a_insertNew/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/a_insertNew/c_insertNewImage.js">c_insertNewImage.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector">b_insertDragSelector</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/a_insertDragIns.js">a_insertDragIns.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/b_insertNamedColours.js">b_insertNamedColours.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/c_insertGrayscale.js">c_insertGrayscale.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/d_insertFontSizeAndPadding.js">d_insertFontSizeAndPadding.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/e_insertFontVarious.js">e_insertFontVarious.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/f_insertBorderSelector.js">f_insertBorderSelector.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/g_insertBoxShadowSelector.js">g_insertBoxShadowSelector.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/h_otherFontAndTemplates.js">h_otherFontAndTemplates.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/b_insertion/b_insertDragSelector/i_insertSingleTemplates.js">i_insertSingleTemplates.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/c_guideLayer">c_guideLayer</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/c_guideLayer/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/c_guideLayer/a_guideLayer.js">a_guideLayer.js</a>
hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/c_guideLayer/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/j_insertionAndDeletion/c_guideLayer/b_pullFromGuideLayer.js">b_pullFromGuideLayer.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack">k_brickAndStack</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/a_brickHorizontal.js">a_brickHorizontal.js</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/b_brickVertical.js">b_brickVertical.js</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/c_stackHorizontal.js">c_stackHorizontal.js</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/d_stackVertical.js">d_stackVertical.js</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/e_stepStackDiagonal.js">e_stepStackDiagonal.js</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/f_stackPoint.js">f_stackPoint.js</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/g_stepStackFlat.js">g_stepStackFlat.js</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/h_stackVerticalCentre.js">h_stackVerticalCentre.js</a>
hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/k_brickAndStack/i_stackHorizontalCentre.js">i_stackHorizontalCentre.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations">l_styleOperations</a>
hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/a_gridToPadding.js">a_gridToPadding.js</a>
hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/b_gridToBorderRadius.js">b_gridToBorderRadius.js</a>
hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/c_gridToFontSize.js">c_gridToFontSize.js</a>
hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/d_gridToOutline.js">d_gridToOutline.js</a>
hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/e_gridToBoxShadow.js">e_gridToBoxShadow.js</a>
hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/f_cycleTextAlignment.js">f_cycleTextAlignment.js</a>
hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/g_cycleFonts.js">g_cycleFonts.js</a>
hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/l_styleOperations/h_gridToIndent.js">h_gridToIndent.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry">m_manualEntry</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/a_enterArticleContent.js">a_enterArticleContent.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/b_enterCODEnote.js">b_enterCODEnote.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/c_enterPHPref.js">c_enterPHPref.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/d_jsNameAndNote.js">d_jsNameAndNote.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/e_enterBackgroundColour.js">e_enterBackgroundColour.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/f_enterForegroundColour.js">f_enterForegroundColour.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/g_enterOutlineColour.js">g_enterOutlineColour.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/h_enterPageEchelon.js">h_enterPageEchelon.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/i_setSequentialIds.js">i_setSequentialIds.js</a>
hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/m_manualEntry/j_customPrompt.js">j_customPrompt.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/n_window">n_window</a>
hw/a_programFunctions/a_keyboardFunctions/n_window/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/n_window/a_windowEdge.js">a_windowEdge.js</a>
hw/a_programFunctions/a_keyboardFunctions/n_window/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/n_window/b_openTextareaInNewWindow.js">b_openTextareaInNewWindow.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale">o_rotationAndScale</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/a_innerRotation">a_innerRotation</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/a_innerRotation/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/a_innerRotation/a_innerRotation.js">a_innerRotation.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/a_innerRotation/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/a_innerRotation/b_innerRotationMin.js">b_innerRotationMin.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform">b_3dTransform</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/a_rotateUnder.js">a_rotateUnder.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/b_rotateOver.js">b_rotateOver.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/c_rotateLeft.js">c_rotateLeft.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/d_rotateRight.js">d_rotateRight.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/e_rotateZleft.js">e_rotateZleft.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/f_rotateZright.js">f_rotateZright.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/b_3dTransform/g_clearRotation.js">g_clearRotation.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/c_outerScale">c_outerScale</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/c_outerScale/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/c_outerScale/a_outerScaleUp.js">a_outerScaleUp.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/c_outerScale/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/c_outerScale/b_outerScaleDown.js">b_outerScaleDown.js</a>
hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/c_outerScale/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/o_rotationAndScale/c_outerScale/c_resetScale.js">c_resetScale.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/p_F1menu">p_F1menu</a>
hw/a_programFunctions/a_keyboardFunctions/p_F1menu/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/p_F1menu/a_helpMenu.js">a_helpMenu.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/q_notificationsSystem">q_notificationsSystem</a>
hw/a_programFunctions/a_keyboardFunctions/q_notificationsSystem/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/q_notificationsSystem/a_noteCoin.js">a_noteCoin.js</a>
hw/a_programFunctions/a_keyboardFunctions/q_notificationsSystem/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/q_notificationsSystem/b_HJKLnoteCoin.js">b_HJKLnoteCoin.js</a>
hw/a_programFunctions/a_keyboardFunctions/q_notificationsSystem/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/q_notificationsSystem/c_noteStyle.js">c_noteStyle.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/r_topLayerManager">r_topLayerManager</a>
hw/a_programFunctions/a_keyboardFunctions/r_topLayerManager/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/r_topLayerManager/a_makeTopLayer.js">a_makeTopLayer.js</a>
hw/a_programFunctions/a_keyboardFunctions/r_topLayerManager/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/r_topLayerManager/b_recoverCoinFocus.js">b_recoverCoinFocus.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/s_interfaceLayer">s_interfaceLayer</a>
hw/a_programFunctions/a_keyboardFunctions/s_interfaceLayer/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/s_interfaceLayer/a_toggleInterfaceLayer.js">a_toggleInterfaceLayer.js</a>
hw/a_programFunctions/a_keyboardFunctions/s_interfaceLayer/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/s_interfaceLayer/b_enterWizardMaster.js">b_enterWizardMaster.js</a>
<a>
hw/a_programFunctions/a_keyboardFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards">t_wizards</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/a_wizarda.js">a_wizarda.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/b_wizardb.js">b_wizardb.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/c_wizardc.js">c_wizardc.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/d_wizardd.js">d_wizardd.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/e_wizarde.js">e_wizarde.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/f_wizardf.js">f_wizardf.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/g_wizardg.js">g_wizardg.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/h_wizardh.js">h_wizardh.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/i_wizardi.js">i_wizardi.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/j_wizardj.js">j_wizardj.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/k_wizardk.js">k_wizardk.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/l_wizardl.js">l_wizardl.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/m_wizardm.js">m_wizardm.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/n_wizardn.js">n_wizardn.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/o_wizardo.js">o_wizardo.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/p_wizardp.js">p_wizardp.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/q_wizardq.js">q_wizardq.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/r_wizardr.js">r_wizardr.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/s_wizards.js">s_wizards.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/t_wizardt.js">t_wizardt.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/u_wizardu.js">u_wizardu.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/v_wizardv.js">v_wizardv.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/w_wizardw.js">w_wizardw.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/x_wizardx.js">x_wizardx.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/y_wizardy.js">y_wizardy.js</a>
hw/a_programFunctions/a_keyboardFunctions/t_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/a_keyboardFunctions/t_wizards/z_wizardz.js">z_wizardz.js</a>
<a>
hw/a_programFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/b_mouseFunctions">b_mouseFunctions</a>
<a>
hw/a_programFunctions/b_mouseFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/b_mouseFunctions/b_mouseFunctions">b_mouseFunctions</a>
hw/a_programFunctions/b_mouseFunctions/b_mouseFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/b_mouseFunctions/b_mouseFunctions/a_enterNewPartFromMouseInput.js">a_enterNewPartFromMouseInput.js</a>
hw/a_programFunctions/b_mouseFunctions/b_mouseFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/b_mouseFunctions/b_mouseFunctions/b_mouseGiveFocus.js">b_mouseGiveFocus.js</a>
hw/a_programFunctions/b_mouseFunctions/b_mouseFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/b_mouseFunctions/b_mouseFunctions/c_mousePlaceCursor.js">c_mousePlaceCursor.js</a>
<a>
hw/a_programFunctions/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement">c_focusManagement</a>
<a>
hw/a_programFunctions/c_focusManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor">a_spatialCursor</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/a_coinToCursor.js">a_coinToCursor.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/b_cursorToCoin.js">b_cursorToCoin.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/c_cursorToEnd.js">c_cursorToEnd.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/d_cursorToHome.js">d_cursorToHome.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/e_coinCentreToCursor.js">e_coinCentreToCursor.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/f_cursorToCoinCentre.js">f_cursorToCoinCentre.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/g_cursorToCoinTopLeft.js">g_cursorToCoinTopLeft.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/h_cursorToCoinTopRight.js">h_cursorToCoinTopRight.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/i_cursorToCoinBottomLeft.js">i_cursorToCoinBottomLeft.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/j_cursorToCoinBottomRight.js">j_cursorToCoinBottomRight.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/k_cursorToWindowCentre.js">k_cursorToWindowCentre.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/l_cursorMoveLeft.js">l_cursorMoveLeft.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/m_cursorMoveRight.js">m_cursorMoveRight.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/n_cursorMoveUp.js">n_cursorMoveUp.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/o_cursorMoveDown.js">o_cursorMoveDown.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/p_cursorToCoinTopCentre.js">p_cursorToCoinTopCentre.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/q_cursorToCoinLeftCentre.js">q_cursorToCoinLeftCentre.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/r_cursorToCoinRightCentre.js">r_cursorToCoinRightCentre.js</a>
hw/a_programFunctions/c_focusManagement/a_spatialCursor/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/a_spatialCursor/s_cursorToCoinBottomCentre.js">s_cursorToCoinBottomCentre.js</a>
<a>
hw/a_programFunctions/c_focusManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/b_focus">b_focus</a>
hw/a_programFunctions/c_focusManagement/b_focus/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/b_focus/a_focusFlip.js">a_focusFlip.js</a>
hw/a_programFunctions/c_focusManagement/b_focus/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/b_focus/b_focusPrevious.js">b_focusPrevious.js</a>
hw/a_programFunctions/c_focusManagement/b_focus/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/b_focus/c_focusNext.js">c_focusNext.js</a>
hw/a_programFunctions/c_focusManagement/b_focus/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/b_focus/d_focusFirst.js">d_focusFirst.js</a>
hw/a_programFunctions/c_focusManagement/b_focus/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/b_focus/e_focusLast.js">e_focusLast.js</a>
hw/a_programFunctions/c_focusManagement/b_focus/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/b_focus/f_focusNextColour.js">f_focusNextColour.js</a>
hw/a_programFunctions/c_focusManagement/b_focus/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/b_focus/g_focusSet.js">g_focusSet.js</a>
<a>
hw/a_programFunctions/c_focusManagement/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/c_scanAndSet">c_scanAndSet</a>
hw/a_programFunctions/c_focusManagement/c_scanAndSet/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/c_scanAndSet/a_scanForCoin.js">a_scanForCoin.js</a>
hw/a_programFunctions/c_focusManagement/c_scanAndSet/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/a_programFunctions/c_focusManagement/c_scanAndSet/b_setCoinTripColouration.js">b_setCoinTripColouration.js</a>
<a>
hw/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/b_defaultConfiguration">b_defaultConfiguration</a>
hw/b_defaultConfiguration/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/b_defaultConfiguration/a_defaultConfig.js">a_defaultConfig.js</a>
<a>
hw/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers">c_handlers</a>
<a>
hw/c_handlers/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter">a_mouseModeRouter</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/a_mode0.js">a_mode0.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/b_mode1.js">b_mode1.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/c_mode2.js">c_mode2.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/d_mode3.js">d_mode3.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/e_mode4.js">e_mode4.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/f_mode5.js">f_mode5.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/g_mode6.js">g_mode6.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/h_mode7.js">h_mode7.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/i_mode8.js">i_mode8.js</a>
hw/c_handlers/a_mouseModeRouter/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/a_mouseModeRouter/j_mode9.js">j_mode9.js</a>
<a>
hw/c_handlers/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/b_dragAndDrop">b_dragAndDrop</a>
hw/c_handlers/b_dragAndDrop/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/b_dragAndDrop/a_dragHandler.js">a_dragHandler.js</a>
<a>
hw/c_handlers/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/c_initialization">c_initialization</a>
hw/c_handlers/c_initialization/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/c_initialization/a_namedColourArray.js">a_namedColourArray.js</a>
hw/c_handlers/c_initialization/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/c_initialization/b_loadReferenceData.js">b_loadReferenceData.js</a>
hw/c_handlers/c_initialization/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/c_initialization/c_insertNewWindow.js">c_insertNewWindow.js</a>
hw/c_handlers/c_initialization/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/c_initialization/d_helpMenu.js">d_helpMenu.js</a>
hw/c_handlers/c_initialization/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/c_initialization/e_defaultUI.js">e_defaultUI.js</a>
hw/c_handlers/c_initialization/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/c_initialization/f_defaultUIasObjects.js">f_defaultUIasObjects.js</a>
<a>
hw/c_handlers/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/d_mouseHandler">d_mouseHandler</a>
hw/c_handlers/d_mouseHandler/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/d_mouseHandler/a_handler.js">a_handler.js</a>
<a>
hw/c_handlers/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/e_keyboardHandler">e_keyboardHandler</a>
hw/c_handlers/e_keyboardHandler/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/e_keyboardHandler/a_handler.js">a_handler.js</a>
<a>
hw/c_handlers/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/f_boot">f_boot</a>
hw/c_handlers/f_boot/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/f_boot/a_boot.js">a_boot.js</a>
hw/c_handlers/f_boot/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/f_boot/b_fMan.js">b_fMan.js</a>
hw/c_handlers/f_boot/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/f_boot/c_setMouseCursorIcon.js">c_setMouseCursorIcon.js</a>
<a>
hw/c_handlers/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/g_copyAndPaste">g_copyAndPaste</a>
hw/c_handlers/g_copyAndPaste/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/c_handlers/g_copyAndPaste/a_copyAndPasteHandler.js">a_copyAndPasteHandler.js</a>
<a>
hw/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards">d_wizards</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/a_wizard.js">a_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/b_wizard.js">b_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/c_wizard.js">c_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/d_wizard.js">d_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/e_wizard.js">e_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/f_wizard.js">f_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/g_wizard.js">g_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/h_wizard.js">h_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/i_wizard.js">i_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/j_wizard.js">j_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/k_wizard.js">k_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/l_wizard.js">l_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/m_wizard.js">m_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/n_wizard.js">n_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/o_wizard.js">o_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/p_wizard.js">p_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/q_wizard.js">q_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/r_wizard.js">r_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/s_wizard.js">s_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/t_wizard.js">t_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/u_wizard.js">u_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/v_wizard.js">v_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/w_wizard.js">w_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/x_wizard.js">x_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/y_wizard.js">y_wizard.js</a>
hw/d_wizards/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/d_wizards/z_wizard.js">z_wizard.js</a>
<a>
hw/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/z_hwObject">z_hwObject</a>
hw/z_hwObject/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/z_hwObject/a_hwObject.js">a_hwObject.js</a>
hw/z_hwObject/<a style="color: #DEFF1C; font-style: normal; font-weight: bold;" href="hw/z_hwObject/b_hwSpecials.js">b_hwSpecials.js</a>
</pre>
<script>
document.body.style.backgroundColor = 'black';
</script>
</body>
</html>
