<div style="display:flex; justify-content: center; width: 100%; height: 50%;">
<input style="width: 50%; height: 100%; font: inherit; margin: 0px; padding: 0px; border: 2px solid black; color: inherit; text-align: center;" value="88"/>

<input style="width: 50%; height: 100%; font: inherit; margin: 0px; padding: 0px; border: 2px solid black; color: inherit; text-align: center;" value="31"/>
</div>

<button style="width: 100%; height: 50%; font: inherit; margin: 0px; padding: 0px; border: none; color: inherit;" onclick="

const date       =    new Date()                                      ;
const year       =    date.getFullYear()                              ;
const month      =    date.getMonth().toString().padStart(2,'0')      ;
const day        =    date.getDate().toString().padStart(2,'0')       ;
const hour       =    date.getHours().toString().padStart(2,'0')      ;
const minute     =    date.getMinutes().toString().padStart(2,'0')    ;
const second     =    date.getSeconds().toString().padStart(2,'0')    ;
const dateSuffix =    year + '-' + month + '-' + day + '-T' + hour + '-' + minute + '-' + second;

var c=document.createElement('canvas');
c.width=this.previousElementSibling.firstElementChild.value; c.height=this.previousElementSibling.lastElementChild.value;
var a=document.createElement('a');
a.href=c.toDataURL('image/png');
a.download='neoLINK_' + this.previousElementSibling.firstElementChild.value + 'x' + this.previousElementSibling.lastElementChild.value + dateSuffix + '.png';
a.click();
"
onmouseenter="this.style.backgroundColor='lime';"
onmouseleave="this.style.backgroundColor='lightgrey';"
>save blank image template</button>