<div style="display: flex; justify-content: center;">
<button class="xqnBTN" style="width: 10%; height: 64px; font: inherit; margin: 0px; padding: 0px; border: none; color: inherit;" onclick="
try {
this.nextElementSibling.value = window.opener.coinFocus.anchor.href;
} catch {};
">read</button>
<input type="value" style="width: 90%; height: 64px; font: inherit; margin: 0px; padding: 0px; border: none; color: inherit; text-align: center;" placeholder="read link URL" oninput="
if (this.value.startsWith('anchor')) {
this.value = this.value.slice(13,-2);
}
"/>
</div>