<div style="display: flex; justify-content: center;">
<input type="value" style="width: 90%; height: 64px; font: inherit; margin: 0px; padding: 0px; border: none; color: inherit; text-align: center;" placeholder="enter link URL" oninput="
if (this.value.startsWith('anchor')) {
this.value = this.value.slice(13,-2);
}
"/>
<button class="xqnBTN" style="width: 10%; height: 64px; font: inherit; margin: 0px; padding: 0px; border: none; color: inherit;" onclick="
try {
window.opener.coinFocus.anchor.href = this.previousElementSibling.value;
} catch {};
">set</button>
</div>