const folder11 = document.getElementById("coin40272");
<button id="coin45254" name="coin45254"
<button id="coin82158" name="coin82158"
<button id="coin59496" name="coin59496"
<button id="coin68733" name="coin68733"
<button id="coin73516" name="coin73516"
<button id="coin08129" name="coin08129"

const folder11details = document.getElementById("coin04532");
const folder11rss = document.getElementById("coin43473");

const folder11top = document.getElementById("coin62167");
const folder11left = document.getElementById("coin75562");
const folder11width = document.getElementById("coin83405");
const folder11height = document.getElementById("coin93210");
const folder11name = document.getElementById("coin00749");
const folder11cycleLeft = document.getElementById("coin39973");
const folder11cycleRight = document.getElementById("coin76120");
const folder11notes = document.getElementById("coin33829");

const folder12 = document.getElementById("coin42680");
<button id="coin45254" name="coin45254"
<button id="coin82158" name="coin82158"
<button id="coin59496" name="coin59496"
<button id="coin68733" name="coin68733"
<button id="coin73516" name="coin73516"
<button id="coin08129" name="coin08129"

const folder12details = document.getElementById("coin04532");
const folder12rss = document.getElementById("coin43473");

const folder12feeds = document.getElementById("coin99183");
const folder12feedsInput = document.getElementById("coin79189");
const folder12description = document.getElementById("coin57377");
const folder12link = document.getElementById("coin06329");
const folder12language = document.getElementById("coin14656");
const folder12itemTitle = document.getElementById("coin21317");
const folder12itemLink = document.getElementById("coin26088");
const folder12itemDescription = document.getElementById("coin91121");
const folder12goButton = document.getElementById("coin35136");
const folder12editAllItems = document.getElementById("coin07511");
const folder12copyComplete = document.getElementById("coin69048");

const folder21 = document.getElementById("coin40464");
<button id="coin45254" name="coin45254"
<button id="coin82158" name="coin82158"
<button id="coin59496" name="coin59496"
<button id="coin68733" name="coin68733"
<button id="coin73516" name="coin73516"
<button id="coin08129" name="coin08129"

const folder21saves = document.getElementById("coin04532");
const folder21layers = document.getElementById("coin43473");

const folder21filename = document.getElementById("coin35740");
const folder21saveParticle = document.getElementById("coin89979");
const folder21header = document.getElementById("coin17907");
const folder21footer = document.getElementById("coin22816");
const folder21saveFullHTML = document.getElementById("coin42751");
const folder21saveWithProgram = document.getElementById("coin50229");
const folder21open = document.getElementById("coin62891");
const folder21append = document.getElementById("coin90282");

const folder22 = document.getElementById("coin38924");
<button id="coin45254" name="coin45254"
<button id="coin82158" name="coin82158"
<button id="coin59496" name="coin59496"
<button id="coin68733" name="coin68733"
<button id="coin73516" name="coin73516"
<button id="coin08129" name="coin08129"

const folder22saves = document.getElementById("coin04532");
const folder22layers = document.getElementById("coin43473");

const folder22filename = document.getElementById("coin90282");
const folder22layer2  = document.getElementById("coin23853");
const folder22layer3  = document.getElementById("coin27363");
const folder22layer4  = document.getElementById("coin35041");
const folder22layer5  = document.getElementById("coin39667");
const folder22layer10  = document.getElementById("coin43318");
const folder22layer9  = document.getElementById("coin49039");
const folder22layer8  = document.getElementById("coin52887");
const folder22layer7  = document.getElementById("coin63315");
const folder22layer6  = document.getElementById("coin75083");
const folder22layer11 = document.getElementById("coin79779");
const folder22layer12 = document.getElementById("coin84285");
const folder22layer13 = document.getElementById("coin86655");
const folder22layer14 = document.getElementById("coin89004");
const folder22layer14 = document.getElementById("coin89526");
const folder22layer15 = document.getElementById("coin92539");
const folder22layer20 = document.getElementById("coin97511");
const folder22layer19 = document.getElementById("coin00327");
const folder22layer18 = document.getElementById("coin03745");
const folder22layer17 = document.getElementById("coin05961");
const folder22layer16 = document.getElementById("coin10389");
const folder22layer21 = document.getElementById("coin13219");
const folder22layer22 = document.getElementById("coin17052");
const folder22layer23 = document.getElementById("coin19872");
const folder22layer24 = document.getElementById("coin25523");
const folder22layer1 = document.getElementById("coin31252");

const folder22arrowsLeft = document.getElementById("coin47273");
const folder22arrowsRight = document.getElementById("coin17255");
const folder22layer25 = document.getElementById("coin08992");
const folder22saveParticle = document.getElementById("coin28671");
const folder22saveFullHTML = document.getElementById("coin34642");
const folder22saveWithProg = document.getElementById("coin44227");
const folder22lvl1 = document.getElementById("coin99183");


const folder31 = document.getElementById("folder31");
const folder32 = document.getElementById("folder32");

const folder32styles = document.getElementById("coin04532");
const folder32system = document.getElementById("coin94028");

const folder32 = document.getElementById("coin31975");
const folder32 = document.getElementById("coin98854");
const folder32 = document.getElementById("coin60008");
const folder32 = document.getElementById("coin15123");
const folder32 = document.getElementById("coin23735");
const folder32 = document.getElementById("coin33861");
const folder32 = document.getElementById("coin50413");
const folder32 = document.getElementById("coin66253");
const folder32 = document.getElementById("coin75101");
const folder32 = document.getElementById("coin82064");
const folder32 = document.getElementById("coin86534");
const folder32 = document.getElementById("coin90971");
const folder32 = document.getElementById("coin32160");
const folder32 = document.getElementById("coin40395");
const folder32 = document.getElementById("coin54338");
const folder32 = document.getElementById("coin62241");
const folder32 = document.getElementById("coin69176");
const folder32 = document.getElementById("coin12362");


const folder32 = document.getElementById("coin16234");
const folder32 = document.getElementById("coin24607");
const folder32 = document.getElementById("coin29687");
const folder32 = document.getElementById("coin34761");
const folder32 = document.getElementById("coin44418");
const folder32 = document.getElementById("coin52305");
const folder32 = document.getElementById("coin56930");
const folder32 = document.getElementById("coin60721");
const folder32 = document.getElementById("coin65340");
const folder32 = document.getElementById("coin71214");
const folder32 = document.getElementById("coin96465");
const folder32 = document.getElementById("coin16543");
const folder32 = document.getElementById("coin27147");
const folder32 = document.getElementById("coin46645");
const folder32 = document.getElementById("coin39839");
const folder32 = document.getElementById("coin58892");
const folder32 = document.getElementById("coin72541");
const folder32download = document.getElementById("coin43473");
