<button style="font: inherit; width: 100%; height: 100%; margin: 0; padding: 0; border: 0; background-color: transparent;" onclick="

let tmpCan = document.createElement('canvas');
tmpCan.width = parseInt(this.parentNode.parentNode.parentNode.style.width);
tmpCan.height = parseInt(this.parentNode.parentNode.parentNode.style.height);

let ctx = tmpCan.getContext('2d');
ctx.drawImage(Picture, -parseInt(this.parentNode.parentNode.parentNode.style.left), -parseInt(this.parentNode.parentNode.parentNode.style.top), Picture.width, Picture.height);

this.parentNode.parentNode.parentNode.lastElementChild.lastElementChild.src = tmpCan.toDataURL('image/png');
this.parentNode.parentNode.parentNode.lastElementChild.lastElementChild.style.display = '';

this.innerHTML='';

" >space<br>click<br>CROP</button>