<button style="font: inherit; width: 100%; height: 100%; margin: 0; padding: 0; border: 4px dashed lime; background-color: transparent; color: lime;" onclick="

const date       =    new Date()                                      ;
const year       =    date.getFullYear()                              ;
const month      =    date.getMonth().toString().padStart(2,'0')      ;
const day        =    date.getDate().toString().padStart(2,'0')       ;
const hour       =    date.getHours().toString().padStart(2,'0')      ;
const minute     =    date.getMinutes().toString().padStart(2,'0')    ;
const second     =    date.getSeconds().toString().padStart(2,'0')    ;

const dateSuffix =    year + '-' + month + '-' + day + '-T' + hour + '-' + minute + '-' + second;

let tmpCan = document.createElement('canvas');
tmpCan.width = parseInt(this.parentNode.parentNode.parentNode.style.width);
tmpCan.height = parseInt(this.parentNode.parentNode.parentNode.style.height);

let ctx = tmpCan.getContext('2d');
ctx.drawImage(Picture, -parseInt(this.parentNode.parentNode.parentNode.style.left), -parseInt(this.parentNode.parentNode.parentNode.style.top), Picture.width, Picture.height);

const dataURL = tmpCan.toDataURL('image/png');
const link = document.createElement('a');
link.href = dataURL;
link.download = 'd_image-crop@' + dateSuffix + '.png';
link.click();

" >space<br>click<br>SAVE</button>