function _mTrip(k,l,d,p){if(!k||l==Cur)return 0;const m={[Ts0]:'sel0',[Ts1]:'sel1',[Ts2]:'sel2'}[l.dataset.coinTrip];if(m)coinTrip[m].forEach(o=>{const v=(parseInt(o.style[p])+d)+"px";o.style[p]=o.dataset[p]=v});return 1}
function _cSync(l,v,p){if(l!=Cur)return;l.style[p]=l.dataset[p]=v;Cur.scrollIntoView({behavior:'auto',block:'center',inline:'center'})}
function _isoBuzz(k){const s=coinFocus.style,w=parseInt(s.width)||0,h=parseInt(s.height)||0,f=w<h?w:h,x=(parseInt(s.left)||0)+w/2,y=(parseInt(s.top)||0)+h/2;buzzWord(2,k,f,window["coinColour"+coinFocus.dataset.coinTrip],80,80,25,"center",x,y)}

function isolateSingle(){if(!coinFocus){[Ts0,Ts1,Ts2].forEach(groupPaste);pasteMultiple();return}const f=coinFocus;_isoBuzz("y");if(utilityLayer0.children.length<=1){[Ts0,Ts1,Ts2].forEach(groupPaste);pasteMultiple()}else if(multiplePasteBuffer.value){deleteCoin(['',88,120]);pasteMultiple();pasteSingle()}else{deleteCoin(['',88,120]);deleteCoin(['',88,88]);pasteSingle()}coinFocus=f}

function isolateGroup(){if(!coinFocus||!utilityLayer0.children.length){[Ts0,Ts1,Ts2].forEach(groupPaste);return}_isoBuzz("Y");const g=coinFocus.dataset.coinTrip.toString();deleteCoin(['',88,120]);if([sel0PasteBuffer,sel1PasteBuffer,sel2PasteBuffer].some(b=>b.value?.length>0)){pasteMultiple();[Ts0,Ts1,Ts2].forEach(groupPaste);pasteSingle()}else{["0","1","2"].forEach(groupDeletion);groupPaste(g);pasteSingle()}}

function assignAllColours(){const c=utilityLayer0.children,l=c.length;if(!l)return;const fT=c[0].dataset.coinTrip,t=(fT==Ts0)?{t:Ts1,f:Fs1,c:Cs1,b:Bs1,o:Os1}:(fT==Ts1)?{t:Ts2,f:Fs2,c:Cs2,b:Bs2,o:Os2}:{t:Ts0,f:Fs0,c:Cs0,b:Bs0,o:Os0};for(let j=0;j<l;j++){const e=c[j],f=e.firstElementChild;e.dataset.coinTrip=t.t;e.style.outlineColor=t.c;if(f){const s=f.style;s.color=t.f;s.backgroundColor=t.b;s.opacity=t.o}}readCoins()}

function swapColours(){const bU=(a,t)=>a.forEach(e=>e.dataset.coinTrip=t);if(colourFlip==0){bU(coinTrip.sel0,Ts1);bU(coinTrip.sel1,Ts0);colourFlip=1}else if(colourFlip==1){bU(coinTrip.sel2,Ts1);bU(coinTrip.sel1,Ts2);colourFlip=2}else{bU(coinTrip.sel0,Ts2);bU(coinTrip.sel2,Ts0);colourFlip=0}readCoins();recoverColouration()}

function setCoinTrip(e,c){if(e.target==Cur||!coinFocus)return;let t=coinFocus1?coinFocus1.dataset.coinTrip:Ts2;if(c){const x=coinFocus.dataset.coinTrip;t=(x==Ts0)?Ts1:(x==Ts1)?Ts2:Ts0}['sel0','sel1','sel2'].forEach(s=>coinTrip[s]=coinTrip[s].filter(i=>i!==coinFocus));const g={[Ts0]:{s:coinTrip.sel0,t:Tm0,e:Es0,f:Fs0,b:Bs0,o:Os0},[Ts1]:{s:coinTrip.sel1,t:Tm1,e:Es1,f:Fs1,b:Bs1,o:Os1},[Ts2]:{s:coinTrip.sel2,t:Tm2,e:Es2,f:Fs2,b:Bs2,o:Os2}}[t];if(g){g.s.push(coinFocus);coinFocus.dataset.coinTrip=g.t;const s=coinFocus.firstElementChild.style;s.fontFamily=g.e;s.color=g.f;s.textAlign=Gs2;s.backgroundColor=g.b;s.opacity=g.o}}

function recoverColouration(){const c=utilityLayer0.children,g={[Ts0]:{f:Fs0,c:Cs0,b:Bs0,o:Os0},[Ts1]:{f:Fs1,c:Cs1,b:Bs1,o:Os1},[Ts2]:{f:Fs2,c:Cs2,b:Bs2,o:Os2}};for(let j=0;j<c.length;j++){const e=c[j],f=e.firstElementChild,t=g[e.dataset.coinTrip];if(f&&t){f.style.color=t.f;e.style.outlineColor=t.c;f.style.backgroundColor=t.b;f.style.opacity=t.o}}}

function readCoins(){const c=utilityLayer0.children,l=c.length;if(!l)return 0;coinTrip.sel0=[];coinTrip.sel1=[];coinTrip.sel2=[];const hM=new Map();Object.values(hold).forEach(i=>{if(i.value)hM.set(i.value,i.name)});for(let j=0;j<l;j++){const e=c[j],d=e.dataset,t=d.coinTrip;if(t==Ts0)coinTrip.sel0.push(e);else if(t==Ts1)coinTrip.sel1.push(e);else if(t==Ts2)coinTrip.sel2.push(e);const f=e.firstElementChild,m=e.lastElementChild;if(f)e.anchor=f;if(m){e.main=m;const b=m.firstElementChild;if(b){e.button=b;e.div=b.nextElementSibling}e.img=m.lastElementChild}if(f){const hN=hM.get(e);let lb=hN?`"${hN}"`:"";if(showPartName)lb+=(lb?" ":"")+e.id;if(f.innerText!==lb)f.innerText=lb}}return 1}
async function severState(){const d=coinFocus?.dataset,s=coinFocus?.style;if(!d?.state||!stateHolder?.length||stateHolder.length<=1)return;const l=parseInt(s.left)||0,t=parseInt(s.top)||0,w=parseInt(s.width)||0,h=parseInt(s.height)||0,st=Array.from(stateHolder);removeCoin();for(let j=0;j<st.length;j++){const v=st[j],isT=v.originalId!==undefined,nT=t+(h*j);await popAccumulator(JSON.stringify(isT?v.data:[v]),l,nT,w,h);if(coinFocus){if(isT)coinFocus.id=v.originalId;const b=coinFocus.querySelector('button');if(b){b.style.fontFamily='dckimPixelMono';b.innerText=coinFocus.id}}if(j===st.length-1){readCoins();recoverColouration();redraw()}}}function combineStates(){const d=coinFocus?.dataset;if(!d?.state)return;const sel=coinTrip["sel"+d.coinTrip];if(!sel?.length)return;const cmb=[];sel.forEach(el=>{const r=el.dataset.state;if(r){try{cmb.push({originalId:el.id,data:JSON.parse(r)});el.remove()}catch(e){}}});popAccumulator(JSON.stringify(cmb));const b=coinFocus?.querySelector('button');if(b){b.style.fontFamily='dckimPixelMono';b.innerText=coinFocus.id}readCoins();recoverColouration();redraw()}
