<div style="line-height:0;">
<button class="xqnBTN" style="font: inherit; width: 100%; height: 32px; margin: 0; padding: 0; border: 0;" onclick="
try {
window.opener.coinFocus.lastElementChild.firstElementChild.nextElementSibling.style.background= 'radial-gradient(' + this.nextElementSibling.value + ',rgba(0,0,0,0) 66%)';
} catch {}
this.parentNode.parentNode.style.background= 'radial-gradient(' + this.nextElementSibling.value + ',rgba(0,0,0,0) 66%)';
this.parentNode.firstElementChild.style.background= 'radial-gradient(' + this.nextElementSibling.value + ',rgba(0,0,0,0) 66%)';
this.parentNode.parentNode.parentNode.parentNode.dataset.dragPull='div.style.background';
">RAD.0</button>

<input name="colour" type="color" style="width: 100%; height: 64px; margin: 0; padding: 0; border: 0;" value="#000000" oninput="
try {
window.opener.coinFocus.lastElementChild.firstElementChild.nextElementSibling.style.background= 'radial-gradient(' + this.value + ',rgba(0,0,0,0) 66%)';
} catch {}
this.parentNode.parentNode.style.background= 'radial-gradient(' + this.value + ',rgba(0,0,0,0) 66%)';
this.parentNode.firstElementChild.style.background=  'radial-gradient(' + this.value + ',rgba(0,0,0,0) 66%)';
this.parentNode.parentNode.parentNode.parentNode.dataset.dragPull='div.style.background';
this.setAttribute('value',this.value);
" />

<input name="colour" type="value" style="font: inherit; text-align: center; width: 100%; height: 32px; margin: 0; padding: 0; border: 0;" value="RAD.0" oninput="this.setAttribute('value',this.value);this.parentNode.firstElementChild.innerHTML=this.value;" />
</div>