<div style="line-height:0;">
<button class="xqnBTN" style="font: inherit; width: 100%; height: 32px; margin: 0; padding: 0; border: 0;"  >set fade</button>

<input type="range" style="width: 100%; height: 32px; margin: 0; padding: 0; border: 0;" min="0" max="360" step="1" oninput="this.setAttribute('value',this.value);" />

<input type="color" style="width: 100%; height: 32px; margin: 0; padding: 0; border: 0;" oninput="this.setAttribute('value',this.value);" />

<input type="value" style="text-align: center; width: 100%; height: 32px; margin: 0; padding: 0; border: 0;" value="set fade" oninput="this.setAttribute('value',this.value);this.parentNode.firstElementChild.innerHTML=this.value;" />
</div>