<div style="line-height: 0;">
<button class="xqnBTN" style="width: 384px; height: 64px; font: inherit; margin: 0px; padding: 0px; border: 4px solid green; color: inherit;" onclick="
                      useBase64forImages = true;
localStorage.setItem('useBase64forImages','true');
                    ">use Base64 for Images = <u>true</u></button>
<button class="xqnBTN" style="width: 384px; height: 64px; font: inherit; margin: 0px; padding: 0px; border: 4px solid green; color: inherit;" onclick="
                      useBase64forVideo = true;
localStorage.setItem('useBase64forVideo','true');
                    ">use Base64 for Video = <u>true</u></button>
<button class="xqnBTN" style="width: 384px; height: 64px; font: inherit; margin: 0px; padding: 0px; border: 4px solid green; color: inherit;" onclick="
                      useBase64forAudio = true;
localStorage.setItem('useBase64forAudio','true');
                    ">use Base64 for Audio = <u>true</u></button>




<button class="xqnBTN" style="width: 384px; height: 64px; font: inherit; margin: 0px; padding: 0px; border: 4px solid red; color: inherit;" onclick="
                      useBase64forImages = false;
localStorage.setItem('useBase64forImages','false');
                    ">use Base64 for Images = false</button>
<button class="xqnBTN" style="width: 384px; height: 64px; font: inherit; margin: 0px; padding: 0px; border: 4px solid red; color: inherit;" onclick="
                      useBase64forAudio = false;
localStorage.setItem('useBase64forAudio','false');
                    ">use Base64 for Audio = false</button>
<button class="xqnBTN" style="width: 384px; height: 64px; font: inherit; margin: 0px; padding: 0px; border: 4px solid red; color: inherit;" onclick="
                      useBase64forVideo = false;
localStorage.setItem('useBase64forVideo','false');
                    ">use Base64 for Video = false</button>
</div>