<html>
<meta charset="UTF-8">
<body>
<div>

<h1>Usage notes for the scripts found in this directory.</h1>

<h2>logfile</h2>
<p>This is not a script but, it is the actual file that is accessed when you use the '. ./log' script from within the folder system that is set up (the internal directories with the datetime stamps). That script makes a very convenient access to this logfile. Documentation is important for so many reasons, even if you are the only one who ever reads it. Who knows, depending on your writing style, you might use you logfile entries later to publish the 'making of' story of your project.</p>
<h2>recent_directory</h2>
<p>This one isn't a script either, and it's not something that you should alter directly. It will contain the name of the most recent directory. The 'resume' script (mentioned next) will use the information that this little file contains. That way it knows how to put us back into the most recent directory for our project.</p>
<h2>resume</h2>
<p>This is a script which, when used, will put us back up into the most recent directory for our project. To use it we must type '. ./resume' .</p>

</div>
</body>
</html>