<html>
<meta charset="UTF-8">
<body>
<div>

<h1>Usage notes for the scripts found in this directory.</h1>

<h2>setup</h2>
<p>This script can be used for making a backup and reversion system, exactly the same as I have set up for the purpose of writing the code for the HDUB project. It is universal. To use it, you must first place a copy of the file called 'setup' directly into the first directory of the new project. That directory name will be the project name. Then you use the shell, normally BASH, to run the script by entering '. ./setup' . After this is done, you will find that the system is set up, and there is a short message. Also notice that there will be a file set up from the home directory (that is the directory that you have when you first open the terminal window). The file will be called 'menu_' and then it will have your project name. That will act as quick access point to your new project directory. The 'menu_' files are really scripts inside. You use them by typing '. ./menu_' and then use the tab ('tab') key to automatically complete the rest of the name.</p>
<p>The best way to use this micro-system is to name your directories beginning with one or two letters, depending on how many project names you intend to accomodate. An example for a directory name is 'a_myNewProject'. This can then be accessed from the home directory using '. ./menu_a' then press 'tab' then press 'enter'. So, therefore, if we are careful to only use 'a_' as the first part of one project, so that it remains unique, our setup system will work very effectively. We will have a fast and convenient access across multiple projects without needing to navigate to them using 'cd', which is slow.</p>
<h2>start</h2>
<p>This script is less crucial but, just to know what it does, I will tell you that if you are in the directory with this script (normally a 'setup' directory), then it will bring you to the latest folder for this project. Example usage is '. ./start' .</p>

</div>
</body>
</html>