<div style="display:flex;justify-content:center;">
<button
class="xqnBTN"
style="width: 90%; height: 16px; font: inherit;"
onclick="
if (this.parentNode.nextElementSibling.style.display=='block') {
this.parentNode.nextElementSibling.style.display='none';
} else {
this.parentNode.nextElementSibling.style.display='block';
}

">* * * * * * * * *</button>
<button
style="width: 10%; height: 16px; background-color: red;"
onclick="
this.parentNode.nextElementSibling.remove();
this.parentNode.remove();
"></button>
</div>


<span style="display: block;">
<div style="display:flex;justify-content:center;">

<button
class="xqnBTN"
style="width: 33.33%; height: 64px; font: inherit; border: 4px solid blue; color: blue;"
onclick="
let mailtoLink = document.createElement('a');
mailtoLink.innerText = this.parentNode.nextElementSibling.nextElementSibling.value + ' ||||||| ' + this.parentNode.nextElementSibling.value;
mailtoLink.href='mailto:' +
encodeURIComponent(this.parentNode.nextElementSibling.value) +
'?subject=' +
encodeURIComponent(this.parentNode.nextElementSibling.nextElementSibling.value) +
'&body=' +
encodeURIComponent(this.parentNode.nextElementSibling.nextElementSibling.nextElementSibling.firstElementChild.value);
this.parentNode.parentNode.nextElementSibling.appendChild(mailtoLink);
this.parentNode.parentNode.nextElementSibling.innerHTML += '<br>';
">mailto</button>

<button
class="xqnBTN"
style="width: 33.33%; height: 64px; font: inherit; border: 4px solid lime;"
onclick="
let mailtoLink = document.createElement('a');
this.parentNode.nextElementSibling.value.split(';').forEach(emailAddress => {
mailtoLink.innerText = this.parentNode.nextElementSibling.nextElementSibling.value + ' ||||||| ' + emailAddress;
mailtoLink.href='mailto:' +
encodeURIComponent(emailAddress) +
'?subject=' +
encodeURIComponent(this.parentNode.nextElementSibling.nextElementSibling.value) +
'&body=' +
encodeURIComponent(this.parentNode.nextElementSibling.nextElementSibling.nextElementSibling.firstElementChild.value);
this.parentNode.parentNode.nextElementSibling.appendChild(mailtoLink);
this.parentNode.parentNode.nextElementSibling.innerHTML += '<br>';
});
"><span style="color: red;">M</span><span style="color: green;">U</span><span style="color: blue;">L</span><span style="color: white;">T</span><span style="color: magenta;">I</span></button>

<button
class="xqnBTN"
style="width: 33.33%; height: 64px; font: inherit; border: 4px solid red; color: red;"
onclick="
this.parentNode.parentNode.nextElementSibling.innerHTML = '';
">clear</button>
</div>


<input type="value" style="width: 100%; height: 64px; margin: 0; padding: 0; border: 0; font: inherit;" placeholder="enter address" />
<input type="value" style="width: 100%; height: 64px; margin: 0; padding: 0; border: 0; font: inherit; background-color: linen;" placeholder="enter subject" />


<div style="display:flex;justify-content:center;">
<textarea style="resize: vertical; width: 100%; height: 64px; margin: 0; padding: 0; border: 0; font: inherit;" placeholder="Enter the email body here... The mailto links will come out below. Turn editable HTML on by pressing the 'e' key in style mode (caps lock off). Use ';' for multi ',' for between. Use the 'TAB' key to get to the coloured ribbons for keyboard access. The red ribbon clears the subject line and the body. All ribbons puts the focus on the subject line."
onmouseenter="
this.nextElementSibling.style.height=this.style.height;
this.nextElementSibling.nextElementSibling.style.height=this.style.height;
this.nextElementSibling.nextElementSibling.nextElementSibling.style.height=this.style.height;
"
onmouseleave="
this.nextElementSibling.style.height=this.style.height;
this.nextElementSibling.nextElementSibling.style.height=this.style.height;
this.nextElementSibling.nextElementSibling.nextElementSibling.style.height=this.style.height;
"
onmousemove="
this.nextElementSibling.style.height=this.style.height;
this.nextElementSibling.nextElementSibling.style.height=this.style.height;
this.nextElementSibling.nextElementSibling.nextElementSibling.style.height=this.style.height;
"
></textarea>
<button
style="width: 4px; height: 64px; background-color: blue; border: none; margin: 0; padding: 0;"
onclick="
let mailtoLink = document.createElement('a');
mailtoLink.innerText = this.parentNode.previousElementSibling.value + ' ||||||| ' + this.parentNode.previousElementSibling.previousElementSibling.value;
mailtoLink.href='mailto:' +
encodeURIComponent(this.parentNode.previousElementSibling.previousElementSibling.value) +
'?subject=' +
encodeURIComponent(this.parentNode.previousElementSibling.value) +
'&body=' +
encodeURIComponent(this.parentNode.firstElementChild.value);
this.parentNode.parentNode.nextElementSibling.appendChild(mailtoLink);
this.parentNode.parentNode.nextElementSibling.innerHTML += '<br>';
this.parentNode.previousElementSibling.focus();
this.parentNode.previousElementSibling.select();
"></button>
<button
style="width: 4px; height: 64px; background-color: lime; border: none; margin: 0; padding: 0;"
onclick="
let mailtoLink = document.createElement('a');
this.parentNode.previousElementSibling.previousElementSibling.value.split(';').forEach(emailAddress => {
mailtoLink.innerText = this.parentNode.previousElementSibling.value + ' ||||||| ' + emailAddress;
mailtoLink.href='mailto:' +
encodeURIComponent(emailAddress) +
'?subject=' +
encodeURIComponent(this.parentNode.previousElementSibling.value) +
'&body=' +
encodeURIComponent(this.parentNode.firstElementChild.value);
this.parentNode.parentNode.nextElementSibling.appendChild(mailtoLink);
this.parentNode.parentNode.nextElementSibling.innerHTML += '<br>';
this.parentNode.previousElementSibling.focus();
this.parentNode.previousElementSibling.select();
});
"></button>
<button
style="width: 4px; height: 64px; background-color: red; border: none; margin: 0; padding: 0;"
onclick="
this.parentNode.firstElementChild.value = '';
this.parentNode.previousElementSibling.focus();
this.parentNode.previousElementSibling.select();
"></button>
</div>
</span>


<div style="width: 100%; min-height: 64px; margin: 0; padding: 0; border: 0; font: inherit;"></div>