<style>
@font-face {
font-family: 'JungYulKim2';
src: url('https://dckim.com/hdub/w_web/5_font/JungYulKim2-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'JungYulKim2';
src: url('https://dckim.com/hdub/w_web/5_font/JungYulKim2-Bold.woff') format('woff');
font-weight: 700;
font-style: normal;
}
a:link { color: cyan; }
a:visited { color: magenta; }
html, body              { overflow: scroll; scrollbar-width: none;                          }
body                    { font-family: 'JungYulKim2';
			  width: 98%; height: 98%;                                          }
body::-webkit-scrollbar { display: none;                                                    }
*::-webkit-scrollbar    { display: none;                                                    }
</style>
</head>
<base href="https://dckim.com/hdub/w_web/">
<body>
