sed -i 's/%:M%:S/:00:00/g'                                           ./ar/articles/HTML---سحب.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ar/articles/HTML-هو-معلق-من-قبل-بعض-الخيوط.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ar/articles/HTML-يظهر-منتصرا.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ar/articles/عزيزي-يونج-ستريت.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ar/articles/في-بعثة.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./az/articles/E-poçt-ünvanı.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./az/articles/E-poçt.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./az/articles/Haqqında.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./az/articles/HTML-bir-sənaye-ilə-asılıdır.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./az/articles/Yadda-saxla.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bg/articles/HTML-виси-на-някои-конци.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bg/articles/HTML-се-появява-победител.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bg/articles/На-мисия.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bg/articles/Показване-на-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bg/articles/Скъпа-улица-Йонг.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bn/articles/HTML-বিজয়ী-হয়.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bn/articles/HTML-বিন্যাসিং.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bn/articles/এইচ--টি--এম--এল-কিছু-থ্রেড-দ্বারা-আড়াল-করা-হয়েছে.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bn/articles/এক-অভিযানে.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./bn/articles/প্রিয়-ইয়োঞ্জ-স্ট্রিট.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ca/articles/En-una-missió.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ca/articles/Estimat-carrer-Yonge.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ca/articles/HTML-Dibuixing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ca/articles/HTML-està-penjant-per-alguns-fils.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ca/articles/L\'-HTML-sorgeix-amb-èxit.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./cs/articles/Drahá-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./cs/articles/HTML--kreslení.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./cs/articles/HTML-je-zavěšen-za-nějaké-nitě.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./cs/articles/HTML-se-stává-vítězným.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./cs/articles/Na-misi.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./da/articles/HTML--tegning.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./da/articles/HTML-hænger-ved-nogle-tråde.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./da/articles/HTML-kommer-sejrende.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./da/articles/Kære-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./da/articles/På-en-mission.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./de/articles/Auf-einer-Mission.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./de/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./de/articles/HTML-erscheint-siegreich.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./de/articles/HTML-hängt-von-einigen-Threads.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./de/articles/Liebe-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./el/articles/HTML-αναδύεται-νικηφόρα.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./el/articles/HTML-κρέμεται-από-κάποια-νήματα.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./el/articles/Αγαπητέ-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./el/articles/Προσέγγιση-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./el/articles/Σε-μια-αποστολή.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./en/articles/Dear-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./en/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./en/articles/HTML-emerges-victorious.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./en/articles/HTML-is-hanging-by-some-threads.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./en/articles/On-a-mission.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./es/articles/En-una-misión.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./es/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./es/articles/HTML-emerge-victorioso.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./es/articles/HTML-está-colgado-por-algunos-hilos.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./es/articles/Querida-calle-Yonge.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./et/articles/HTML--joonistus.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./et/articles/HTML-ilmub-võitjana.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./et/articles/HTML-ripub-mõne-lõime-järgi.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./et/articles/Kallis-Yonge-tänav.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./et/articles/Missioonil.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./eu/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./eu/articles/HTML-garaile-ateratzen-da.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./eu/articles/HTML-zintzilik-dago-hari-batzuekin.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./eu/articles/Misio-batean.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./eu/articles/Yonge-Street-maitea.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fa/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fa/articles/HTML-توسط-برخی-از-موضوعات-آویزان-است.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fa/articles/HTML-پیروز-می-شود.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fa/articles/خیابان-یونگ.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fa/articles/در-یک-ماموریت.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fi/articles/HTML-on-roikkuu-joitakin-säikeitä.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fi/articles/HTML-piirustus.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fi/articles/HTML-tulee-voitokkaaksi.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fi/articles/Rakas-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fi/articles/Tehtävällä.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fr/articles/Cher-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fr/articles/Dessin-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fr/articles/En-mission.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fr/articles/HTML-est-accroché-par-certains-threads.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./fr/articles/HTML-émerge-victorieux.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ga/articles/A-chara-Sráid-Yonge.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ga/articles/Ar-misean.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ga/articles/HTML-Tagann-victorious.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ga/articles/Seirbhís-do-Chustaiméirí.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ga/articles/Tá-HTML-crochta-ag-roinnt-snáitheanna.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./gl/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./gl/articles/HTML-está-colgado-por-algúns-fíos.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./gl/articles/HTML-sae-vitorioso.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./gl/articles/Nunha-misión.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./gl/articles/Rúa-Yonge.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./he/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./he/articles/HTML-מנצח.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./he/articles/HTML-תלוי-בכמה-חוטים.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./he/articles/במשימה.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./he/articles/רחוב-יונג.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hi/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hi/articles/एक-मिशन-पर.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hi/articles/एचटीएमएल-कुछ-धागे-से-लटकता-है.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hi/articles/एचटीएमएल-विजयी-उभरता-है.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hi/articles/डेयर-योंग-स्ट्रीट.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hu/articles/A-HTML-győzedelmeskedik.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hu/articles/HTML--rajzolás.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hu/articles/HTML-lóg-néhány-szál.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hu/articles/Kedves-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./hu/articles/Küldetésen.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./id/articles/HTML--Menggambar.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./id/articles/HTML-is-hanging-by-some-threads.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./id/articles/HTML-muncul-sebagai-pemenang.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./id/articles/Pada-misi.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./id/articles/Yonge-Street-tersayang.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./it/articles/Caro-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./it/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./it/articles/HTML-emerge-vittorioso.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./it/articles/HTML-è-appeso-da-alcuni-fili.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./it/articles/In-una-missione.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ja/articles/Dear-Yonge-Street,-オーストラリア.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ja/articles/HTML-は好奇心に現れます.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ja/articles/HTMLはいくつかのスレッドでハングしています.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ja/articles/HTML描画.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ja/articles/ミッションについて.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ko/articles/HTML-그리기.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ko/articles/HTML은-승리.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ko/articles/HTML은-일부-스레드에-의해-거는.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ko/articles/에-a-임무.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ko/articles/프로모션.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ky/articles/HTML-жеңүүчү-болуп-чыгат.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ky/articles/HTML-кээ-бир-жипчелер-менен-илинип-турат.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ky/articles/HTML-сүрөт-тартуу.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ky/articles/Миссияда.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ky/articles/Урматтуу-Йонге-көчөсү.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lt/articles/Brangusis-Jonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lt/articles/HTML--piešimas.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lt/articles/HTML-kabo-kai-kurių-siūlų.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lt/articles/HTML-pasirodo-pergalingas.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lt/articles/Misijoje.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lv/articles/Cienījamā-Jonges-iela.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lv/articles/HTML-karājas-dažos-pavedienos.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lv/articles/HTML-kļūst-uzvarošs.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lv/articles/HTML-zīmēšana.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./lv/articles/Par-misiju.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ms/articles/Dalam-misi.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ms/articles/HTML-womando-digantung-oleh-beberapa-benang.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ms/articles/Jalan-Dear-Yonge.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ms/articles/Kepulauan-HTML-akan-menang.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ms/articles/Penggambaran-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nb/articles/HTML-henger-av-noen-tråder.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nb/articles/HTML-kommer-seirende.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nb/articles/HTML-trekking.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nb/articles/Kjære-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nb/articles/På-oppdrag.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nl/articles/Beste-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nl/articles/HTML-hangt-aan-enkele-draden.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nl/articles/HTML-tekenen.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nl/articles/HTML-wint.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./nl/articles/Op-een-missie.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pl/articles/Droga-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pl/articles/HTML-pojawia-się-zwycięsko.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pl/articles/HTML-wisi-na-niektórych-wątkach.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pl/articles/Na-misji.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pl/articles/Rysunek-HTML-.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt/articles/Desenho-em-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt/articles/Em-uma-missão.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt/articles/HTML-está-pendurado-por-alguns-tópicos.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt/articles/O-HTML-emerge-vitorioso.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt/articles/Querida-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt-BR/articles/Desenho-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt-BR/articles/Em-uma-missão.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt-BR/articles/HTML-emerge-vitorioso.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt-BR/articles/HTML-está-pendurado-por-alguns-tópicos.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./pt-BR/articles/Querida-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ro/articles/Desenare-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ro/articles/Dragă-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ro/articles/HTML-este-agățat-de-unele-fire.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ro/articles/HTML-iese-victorios.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ro/articles/Într-o-misiune.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ru/articles/HTML-висит-на-некоторых-потоках.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ru/articles/HTML-вышел-победителем.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ru/articles/HTML-рисование.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ru/articles/Дорогая-улица-Йонг.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./ru/articles/На-миссии.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sk/articles/Drahá-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sk/articles/HTML--Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sk/articles/HTML-sa-objaví-víťazný.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sk/articles/HTML-visí-na-niektorých-vláknach.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sk/articles/Na-misii.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sl/articles/Draga-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sl/articles/HTML-se-pojavi-zmagovit.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sl/articles/HTML-visi-na-nekaterih-nitih.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sl/articles/Na-misiji.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sl/articles/Narisanje-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sq/articles/E-dashur-Jonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sq/articles/HTML-del-fitimtar.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sq/articles/HTML-nga.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sq/articles/HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sq/articles/Në-një-mision.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sv/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sv/articles/HTML-framträder-segerrik.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sv/articles/HTML-hänger-med-några-trådar.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sv/articles/Kära-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./sv/articles/På-ett-uppdrag.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./th/articles/HTML-ปรากฏชัยชนะ.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./th/articles/HTML-แขวนโดยบางเธรด.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./th/articles/การวาด-HTML.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./th/articles/ถึง-ยง-สตรีท.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./th/articles/ในภารกิจ.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tl/articles/ANG-HTML-ay-matagumpay-na-lumilitaw.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tl/articles/Ang-HTML-ay-nakabitin-sa-ilang-sinulid.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tl/articles/HTML-Libing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tl/articles/Mahal-na-Lansangang-Yonge.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tl/articles/Sa-isang-misyon.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tr/articles/Bir-görevde.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tr/articles/HTML-bazı-iplikler-tarafından-asılı.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tr/articles/HTML-Drawing.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tr/articles/HTML-galip-gelir.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./tr/articles/Sevgili-Yonge-Street.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./zh-Hans/articles/HTML-出现胜利.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./zh-Hans/articles/HTML-绘图.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./zh-Hans/articles/HTML-被一些线程所悬挂.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./zh-Hans/articles/亲爱的永爱街.html;
sed -i 's/%:M%:S/:00:00/g'                                           ./zh-Hans/articles/出差时.html;
