date -u -r "./ar/articles/HTML---سحب.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ar/articles/HTML-هو-معلق-من-قبل-بعض-الخيوط.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ar/articles/HTML-يظهر-منتصرا.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ar/articles/عزيزي-يونج-ستريت.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ar/articles/في-بعثة.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./az/articles/E-poçt-ünvanı.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./az/articles/E-poçt.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./az/articles/Haqqında.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./az/articles/HTML-bir-sənaye-ilə-asılıdır.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./az/articles/Yadda-saxla.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bg/articles/HTML-виси-на-някои-конци.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bg/articles/HTML-се-появява-победител.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bg/articles/На-мисия.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bg/articles/Показване-на-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bg/articles/Скъпа-улица-Йонг.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bn/articles/HTML-বিজয়ী-হয়.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bn/articles/HTML-বিন্যাসিং.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bn/articles/এইচ--টি--এম--এল-কিছু-থ্রেড-দ্বারা-আড়াল-করা-হয়েছে.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bn/articles/এক-অভিযানে.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./bn/articles/প্রিয়-ইয়োঞ্জ-স্ট্রিট.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ca/articles/En-una-missió.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ca/articles/Estimat-carrer-Yonge.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ca/articles/HTML-Dibuixing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ca/articles/HTML-està-penjant-per-alguns-fils.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ca/articles/L'-HTML-sorgeix-amb-èxit.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./cs/articles/Drahá-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./cs/articles/HTML--kreslení.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./cs/articles/HTML-je-zavěšen-za-nějaké-nitě.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./cs/articles/HTML-se-stává-vítězným.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./cs/articles/Na-misi.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./da/articles/HTML--tegning.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./da/articles/HTML-hænger-ved-nogle-tråde.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./da/articles/HTML-kommer-sejrende.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./da/articles/Kære-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./da/articles/På-en-mission.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./de/articles/Auf-einer-Mission.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./de/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./de/articles/HTML-erscheint-siegreich.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./de/articles/HTML-hängt-von-einigen-Threads.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./de/articles/Liebe-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./el/articles/HTML-αναδύεται-νικηφόρα.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./el/articles/HTML-κρέμεται-από-κάποια-νήματα.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./el/articles/Αγαπητέ-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./el/articles/Προσέγγιση-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./el/articles/Σε-μια-αποστολή.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./en/articles/Dear-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./en/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./en/articles/HTML-emerges-victorious.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./en/articles/HTML-is-hanging-by-some-threads.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./en/articles/On-a-mission.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./en/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./es/articles/En-una-misión.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./es/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./es/articles/HTML-emerge-victorioso.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./es/articles/HTML-está-colgado-por-algunos-hilos.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./es/articles/Querida-calle-Yonge.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./et/articles/HTML--joonistus.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./et/articles/HTML-ilmub-võitjana.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./et/articles/HTML-ripub-mõne-lõime-järgi.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./et/articles/Kallis-Yonge-tänav.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./et/articles/Missioonil.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./eu/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./eu/articles/HTML-garaile-ateratzen-da.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./eu/articles/HTML-zintzilik-dago-hari-batzuekin.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./eu/articles/Misio-batean.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./eu/articles/Yonge-Street-maitea.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fa/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fa/articles/HTML-توسط-برخی-از-موضوعات-آویزان-است.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fa/articles/HTML-پیروز-می-شود.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fa/articles/خیابان-یونگ.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fa/articles/در-یک-ماموریت.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fi/articles/HTML-on-roikkuu-joitakin-säikeitä.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fi/articles/HTML-piirustus.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fi/articles/HTML-tulee-voitokkaaksi.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fi/articles/Rakas-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fi/articles/Tehtävällä.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fr/articles/Cher-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fr/articles/Dessin-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fr/articles/En-mission.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fr/articles/HTML-est-accroché-par-certains-threads.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./fr/articles/HTML-émerge-victorieux.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ga/articles/A-chara-Sráid-Yonge.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ga/articles/Ar-misean.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ga/articles/HTML-Tagann-victorious.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ga/articles/Seirbhís-do-Chustaiméirí.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ga/articles/Tá-HTML-crochta-ag-roinnt-snáitheanna.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./gl/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./gl/articles/HTML-está-colgado-por-algúns-fíos.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./gl/articles/HTML-sae-vitorioso.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./gl/articles/Nunha-misión.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./gl/articles/Rúa-Yonge.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./he/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./he/articles/HTML-מנצח.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./he/articles/HTML-תלוי-בכמה-חוטים.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./he/articles/במשימה.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./he/articles/רחוב-יונג.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hi/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hi/articles/एक-मिशन-पर.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hi/articles/एचटीएमएल-कुछ-धागे-से-लटकता-है.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hi/articles/एचटीएमएल-विजयी-उभरता-है.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hi/articles/डेयर-योंग-स्ट्रीट.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hu/articles/A-HTML-győzedelmeskedik.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hu/articles/HTML--rajzolás.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hu/articles/HTML-lóg-néhány-szál.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hu/articles/Kedves-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./hu/articles/Küldetésen.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./id/articles/HTML--Menggambar.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./id/articles/HTML-is-hanging-by-some-threads.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./id/articles/HTML-muncul-sebagai-pemenang.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./id/articles/Pada-misi.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./id/articles/Yonge-Street-tersayang.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./it/articles/Caro-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./it/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./it/articles/HTML-emerge-vittorioso.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./it/articles/HTML-è-appeso-da-alcuni-fili.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./it/articles/In-una-missione.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ja/articles/Dear-Yonge-Street,-オーストラリア.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ja/articles/HTML-は好奇心に現れます.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ja/articles/HTMLはいくつかのスレッドでハングしています.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ja/articles/HTML描画.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ja/articles/ミッションについて.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ko/articles/HTML-그리기.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ko/articles/HTML은-승리.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ko/articles/HTML은-일부-스레드에-의해-거는.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ko/articles/에-a-임무.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ko/articles/프로모션.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ky/articles/HTML-жеңүүчү-болуп-чыгат.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ky/articles/HTML-кээ-бир-жипчелер-менен-илинип-турат.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ky/articles/HTML-сүрөт-тартуу.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ky/articles/Миссияда.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ky/articles/Урматтуу-Йонге-көчөсү.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lt/articles/Brangusis-Jonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lt/articles/HTML--piešimas.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lt/articles/HTML-kabo-kai-kurių-siūlų.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lt/articles/HTML-pasirodo-pergalingas.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lt/articles/Misijoje.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lv/articles/Cienījamā-Jonges-iela.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lv/articles/HTML-karājas-dažos-pavedienos.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lv/articles/HTML-kļūst-uzvarošs.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lv/articles/HTML-zīmēšana.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./lv/articles/Par-misiju.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ms/articles/Dalam-misi.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ms/articles/HTML-womando-digantung-oleh-beberapa-benang.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ms/articles/Jalan-Dear-Yonge.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ms/articles/Kepulauan-HTML-akan-menang.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ms/articles/Penggambaran-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nb/articles/HTML-henger-av-noen-tråder.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nb/articles/HTML-kommer-seirende.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nb/articles/HTML-trekking.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nb/articles/Kjære-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nb/articles/På-oppdrag.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nl/articles/Beste-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nl/articles/HTML-hangt-aan-enkele-draden.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nl/articles/HTML-tekenen.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nl/articles/HTML-wint.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./nl/articles/Op-een-missie.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pl/articles/Droga-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pl/articles/HTML-pojawia-się-zwycięsko.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pl/articles/HTML-wisi-na-niektórych-wątkach.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pl/articles/Na-misji.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pl/articles/Rysunek-HTML-.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt/articles/Desenho-em-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt/articles/Em-uma-missão.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt/articles/HTML-está-pendurado-por-alguns-tópicos.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt/articles/O-HTML-emerge-vitorioso.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt/articles/Querida-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt-BR/articles/Desenho-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt-BR/articles/Em-uma-missão.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt-BR/articles/HTML-emerge-vitorioso.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt-BR/articles/HTML-está-pendurado-por-alguns-tópicos.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./pt-BR/articles/Querida-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ro/articles/Desenare-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ro/articles/Dragă-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ro/articles/HTML-este-agățat-de-unele-fire.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ro/articles/HTML-iese-victorios.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ro/articles/Într-o-misiune.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ru/articles/HTML-висит-на-некоторых-потоках.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ru/articles/HTML-вышел-победителем.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ru/articles/HTML-рисование.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ru/articles/Дорогая-улица-Йонг.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./ru/articles/На-миссии.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sk/articles/Drahá-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sk/articles/HTML--Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sk/articles/HTML-sa-objaví-víťazný.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sk/articles/HTML-visí-na-niektorých-vláknach.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sk/articles/Na-misii.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sl/articles/Draga-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sl/articles/HTML-se-pojavi-zmagovit.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sl/articles/HTML-visi-na-nekaterih-nitih.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sl/articles/Na-misiji.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sl/articles/Narisanje-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sq/articles/E-dashur-Jonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sq/articles/HTML-del-fitimtar.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sq/articles/HTML-nga.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sq/articles/HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sq/articles/Në-një-mision.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sv/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sv/articles/HTML-framträder-segerrik.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sv/articles/HTML-hänger-med-några-trådar.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sv/articles/Kära-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./sv/articles/På-ett-uppdrag.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./th/articles/HTML-ปรากฏชัยชนะ.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./th/articles/HTML-แขวนโดยบางเธรด.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./th/articles/การวาด-HTML.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./th/articles/ถึง-ยง-สตรีท.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./th/articles/ในภารกิจ.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tl/articles/ANG-HTML-ay-matagumpay-na-lumilitaw.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tl/articles/Ang-HTML-ay-nakabitin-sa-ilang-sinulid.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tl/articles/HTML-Libing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tl/articles/Mahal-na-Lansangang-Yonge.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tl/articles/Sa-isang-misyon.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tr/articles/Bir-görevde.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tr/articles/HTML-bazı-iplikler-tarafından-asılı.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tr/articles/HTML-Drawing.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tr/articles/HTML-galip-gelir.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./tr/articles/Sevgili-Yonge-Street.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./zh-Hans/articles/HTML-出现胜利.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./zh-Hans/articles/HTML-绘图.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./zh-Hans/articles/HTML-被一些线程所悬挂.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./zh-Hans/articles/亲爱的永爱街.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
date -u -r "./zh-Hans/articles/出差时.html" +"%Y-%m-%dT%H:%M:%S+00:00" >> lastPart;
