<div style="display:flex;justify-content:center;">
<button
class="xqnBTN"
style="width: 90%; height: 16px; font: inherit;"
onclick="

if (this.parentNode.nextElementSibling.style.display=='block') {
this.parentNode.nextElementSibling.style.display='none';
} else {
this.parentNode.nextElementSibling.style.display='block';
}

">* * * * * * * * *</button>
<button
style="width: 10%; height: 16px; background-color: red;"
onclick="
this.parentNode.nextElementSibling.remove();
this.parentNode.remove();
"></button>
</div>

<span style="display: block;">
<input type="value" style="width: 100%; height: 64px; margin: 0; padding: 0; border: 0; font: inherit;" placeholder="enter URL" />
<input type="value" style="width: 100%; height: 64px; margin: 0; padding: 0; border: 0; font: inherit; background-color: linen;" placeholder="enter link text" />
<div style="display:flex;justify-content:center;">
<button
class="xqnBTN"
style="width: 50%; height: 64px; font: inherit;"
onclick="
const linkText = `<a href='` + this.parentNode.previousElementSibling.previousElementSibling.value + `'>` + this.parentNode.previousElementSibling.value + `</a>`;
this.parentNode.parentNode.nextElementSibling.innerHTML += linkText + '<br>';
">add</button>
<button
class="xqnBTN"
style="width: 50%; height: 64px; font: inherit;"
onclick="
this.parentNode.parentNode.nextElementSibling.innerHTML = '';
">clear</button>
</div>
</span>

<div style="width: 100%; margin: 0; padding: 0; border: 0; font: inherit;"></div>



